# AE2FrequencyDisplay

./: .gitignore  .travis.yml  LICENSE-3RD-PARTY.txt  README.md  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/lessqq/mc/ae2freq/: AE2DataProvider.java  AE2FrequencyDisplay.java  Constants.java
src/main/resources/: mcmod.info
src/main/resources/assets/AE2FrequencyDisplay/lang/: en_US.lang
