buildscript {
  repositories {
    mavenCentral()
    maven {
      name = "forge"
      url = "http://files.minecraftforge.net/maven"
    }
    maven {
      name = "sonatype"
      url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
  dependencies { classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT' }
}

plugins {
 id "org.ajoberstar.release-opinion" version "1.4.2"
}


apply plugin: 'forge'
apply plugin: 'org.ajoberstar.release-opinion'

import org.ajoberstar.grgit.Grgit


release {
  grgit = Grgit.open(project.file('.'))
}

group= "net.lessqq.mc.ae2freq" 
archivesBaseName = "AE2FrequencyDisplay"

repositories {
  maven {
    name "ChickenBones"
      url "http://chickenbones.net/maven/"
  }

  maven {
    name "Mobius"
      url "http://mobiusstrip.eu/maven"
  }

  maven {
    name "FireBall API Depot"
      url "http://dl.tsr.me/artifactory/libs-release-local"
  }

  maven {
    name = "Player"
      url = "http://maven.ic2.player.to/"
  }

  maven {
    name = "Tterrag"
      url = "http://maven.tterrag.com/"
  }

  maven {
    name = "RX14 Proxy"
      url = "http://mvn.rx14.co.uk/repo/"
  }
  maven {
    name = "MM repo"
    url = "http://maven.k-4u.nl/"
  }
  ivy {
    name "BuildCraft"
      artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
  }

}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

minecraft {
  version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "eclipse"
    replaceIn "net/lessqq/mc/ae2freq/Constants.java"
    replace "@version@", project.version.toString()

}

jar{
  from{
    ["COPYING","COPYING.LESSER", "LICENSE-3RD-PARTY.txt"]
  }
}

sourceSets {
  main {
    java {
      srcDirs += 'src/api/java'
        srcDirs += 'src/main/java/'
    }

    resources {
      srcDir "src/main/resources/"
        include "assets/AE2FrequencyDisplay/lang/*.lang"
    }
  }
}

configurations {
  mods
}

dependencies {
  compile "appeng:appliedenergistics2:rv3-beta-5:dev"
    mods "mcp.mobius.waila:Waila:1.5.10_1.7.10:dev"
}

// WAILA
task installWaila(type: Copy, dependsOn: "deinstallWaila") {
  from { configurations.mods }
  include "**/*Waila*dev.jar"
    into file(minecraft.runDir + "/mods")
}

task deinstallWaila(type: Delete) {
  delete fileTree(dir: minecraft.runDir + "/mods", include: "*Waila*.jar")
}


tasks.release.dependsOn 'build', 'check'

processResources
{
  // this will ensure that this task is redone when the versions change.
  inputs.property "version", project.version.toString()
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
    include 'mcmod.info'

    // replace version and mcversion
    expand 'version':project.version, 'mcversion':project.minecraft.version
  }
}
