buildscript {
  repositories {
    mavenCentral()
      maven {
        name = "forge"
          url = "http://files.minecraftforge.net/maven"
      }
    maven {
      name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
  dependencies { classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT' }
}

apply plugin: 'forge'

version = "1.0"
group= "net.lessqq.mc.ae2freq" 
archivesBaseName = "AE2FrequencyDisplay"

repositories {
  maven {
    // The repo from which to get waila
    name "Mobius Repo"
      url "http://mobiusstrip.eu/maven"
  }
  maven {
    // the repo from which to get NEI and stuff
    name 'CB Repo'
      url "http://chickenbones.net/maven/"
  }
  maven {
    name 'CB Maven FS'
      url "http://chickenbones.net/maven/"
  }

  maven {
    name "FireBall API Depot"
      url "http://dl.tsr.me/artifactory/libs-release-local"
  }
}

minecraft {
  version = "1.7.10-10.13.2.1231"
    runDir = "eclipse"
}

sourceSets {
  main {
    java {
      srcDirs += 'src/api/java'
        srcDirs += 'src/main/java/'
    }

    resources {
      srcDir "src/main/resources/"
        include "assets/AE2FrequencyDisplay/lang/*.lang"
    }
  }
}

dependencies {
  compile "appeng:appliedenergistics2:rv2-beta-7:dev"
}

processResources
{
  // this will ensure that this task is redone when the versions change.
  inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
      include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}
